package org.interfaces.task3;

public interface Targetable {       //мишень

    /**
     * 1. метод попадания по мишени
     * 2. с определенной вероятностью возвращает кол-во баллов за попадание
     * 3. если не попал возвращает 0
     */
    int hit();

}
