package org.regexes;

public class Regexes {
    public static void main(String[] args) {
//        https://regexr.com/
        String string = "Текст-образец для демонстрации регулярных выражений Regex. Данный текст будет содержать цифры " +
                "178 и 888, номера телефонов +7-961-588-64-79 и 8-961-588-64-79, даты 12.05.2022 и " +
                "13.11.2022, символы русского и латинского алфавита.";


//regex - это строка-шаблон для поиска символов и подстрок в строке.
//regex использует специальные символы - МЕТАСИМВОЛЫ и их возможные комбинации.

//========================================= МЕТАСИМВОЛЫ ПОИСКА СИМВОЛОВ =======================================================
//Метасимволы дополнительно экранируются, чтобы regex не путал их с обычными символами

//        String regex = "\\d";           //Цифровой символ
//        String regex = "\\D";         //Нецифровой символ
//        String regex = "\\s";         //Символ пробела
//        String regex = "\\S";         //Не пробельный символ
//        String regex = "\\w";         //Буква (Латинского алфавита), цифра или знак подчёркивания
//        String regex = "\\W";         //Любой символ, кроме буквы (Латинского алфавита), цифры или знака подчёркивания
//        String regex = ".";         //Любой символ

//        string = string.replaceAll(regex, "__");
//        System.out.println(string);

//============================================= МЕТАСИМВОЛЫ ГРУППИРОВКИ ==========================================================

//        String regex = "(\\+7|8)";      //либо +7, либо 8
//        String regex = "[абв]";      //любой из перечисленных
//        String regex = "[^абв]";      //любой кроме перечисленных
//        String regex = "[^абв]";      //любой кроме перечисленных
//        String regex = "[а-г[м-я]]";      //объединение нескольких диапазонов
//        String regex = "[а-я&&[бвг]]";      //объединение нескольких диапазонов
//
//        string = string.replaceAll(regex, "*");
//        System.out.println(string);

//        Удаление латинских символов
//        String str = "abcd";
//        String regex = "([A-z])";                           //Все латинские символы
//        String regex = "([A-Z])";                           //Латинские символы верхнего регистра
//        String regex = "([a-z])";                           //Латинские символы нижнего регистра
//        String regex = "([b-z])";                           //Латинские символы нижнего регистра, кроме буквы 'a'
//        str = str.replaceAll(regex, "");
//        System.out.println(str);

//============================================= КВАНТИФИКАТОРЫ ==========================================================
//        Квантификатор - это метасимвол, обозначающий количество символов. Всегда следует после символа или группы символов
//        ? - один или отсутствует
//        * - ноль или более раз
//        + - один или более раз
//        {n} - n раз
//        {n,} - n раз или более
//        {n, m} - от n до m раз

        String str = "гармония в семье,      гармония времени";
//        String regex = "гармония в? ?";
//        String regex = "гармония в? +";
        String regex = "\\s*";
        str = str.replaceAll(regex, "");
        System.out.println(str);


    }
}
