package org.hashMap;

import java.util.HashMap;
import java.util.Scanner;

public class Task21 {
    public static void main(String[] args) {
        HashMap<String, String> map = new HashMap<>();
        System.out.println("Введите строку:");
        Scanner console = new Scanner(System.in);
        String str = console.nextLine();
        int count = 0;
        int index = 0;

        /*for (int i = 0; i < str.length(); i++) {
            if (str.contains("users")) {
                index = str.lastIndexOf("users");
            }
            break;
        }*/

        for (int i = 0; i < str.length(); i++) {
            System.out.println(str.length());
            for (int j = 0; j < str.charAt(j); j++) {
                char ch = str.charAt(j);
                System.out.println(ch);
                if (ch=='{') {              //чет не пойму почему не могу сравнить симв
                    count++;
                    if (count == 2) {
                        index = i;
                    }
                }
            }
        }

        System.out.println(index);
    }
}

/*
1. убрать юзерс и в конце лишнее
2. сплитовать по: }, {
3. получится массив где все внутри фигурных скобок поместится в одну ячейку, затем вдругую и тд
4. убрать лишнее на каком-то этапе: 1) ' 2) лишние запятые, тк не все лишние
5. сплитовать далее уже далее через двоеточие
6. Паша хотел посмотреть как я реализую удаление запятых лишних
7. должно получится: array list у которого в ячейках мапы

{   'Фамилия' : 'Семёнкин',
    'Предмет' : 'Информатика',
    'Оценки на уроке' : [5, 4, 5, 5, 3, 4, 5, 5, 5, 5],
    'Оценки за контрольные' : [5, 5, 4, 5, 5, 5, 4, 5],
    'Преподаватель' : 'Иванова'
},
{   'Фамилия' : 'Ивашин',
    'Предмет' : 'Математика',
    'Оценки на уроке' : [3, 2, 4, 4, 3, 4, 3, 5, 4, 4],
    'Оценки за контрольные' : [3, 3, 4, 5, 4, 4, 3, 5],
    'Преподаватель' : 'Петрушина'
},
{   'Фамилия' : 'Семёнкин',
    'Предмет' : 'Информатика',
    'Оценки на уроке' : [5, 4, 5, 5, 3, 4, 5, 5, 5, 5],
    'Оценки за контрольные' : [5, 5, 4, 5, 5, 5, 4, 5],
    'Преподаватель' : 'Иванова'
},
{   'Фамилия' : 'Ивашин',
    'Предмет' : 'Математика',
    'Оценки на уроке' : [3, 2, 4, 4, 3, 4, 3, 5, 4, 4],
    'Оценки за контрольные' : [3, 3, 4, 5, 4, 4, 3, 5],
    'Преподаватель' : 'Петрушина'
}
* */
